/* start gloaple rules  */
/* start variable */
:root{
    --main-color: #10cab7;
    --section-padding: 20px;
    --section-color:#f6f6f6;
}
/* end variable */
html{
    scroll-behavior: smooth;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

body{
    font-family: 'Roboto', sans-serif;
font-family: 'Work Sans', sans-serif;
}


.parent{
    background-color: #eee;
}

.container{
    width: 600px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;

}

/* very small */
@media (max-width: 576px) { 
    .container{
        width: 300px;
    }
    }

/* small */
@media (min-width: 768px) { 
    .container{
        width: 750px;}
 }

/* mediem */
@media (min-width: 992px) { 
    .container{
        width: 970px;}
 }

/* large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;}
 }

/* very large */
@media (min-width: 1400px) { 
    .container{
    width: 1350px; }
}
/* end of global rules */
/* start component */
.special-heading{
    font-size: 100px;
    color: #77777724;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    margin: -26px 0 0;
    color: black;
    font-weight: 600;
}
@media (max-width: 768px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -18px;
    }

}
/* end component */

/* start header */
.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    font-size: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icons span:nth-child(2){
    width: 100%;
}
.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span{
    width: 100%;
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icons :first-child{
    width: 100%;
    
}
.header .links .icons :nth-child(2){
    width: 60%;
    transition: .4s;
    
}
.header .links .icons :nth-child(3){
    width: 100%;
    
}
.header .links ul{
    background-color: #eee;
    margin: 0;
    padding: 0;
    min-width: 150px;
    list-style: none;
    text-decoration: none;
    position: absolute;
    right: 0px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;

}
.header .links ul::before {
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -28px;

}
.header .links:hover  ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .4s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul  :not(:last-child) a{
    border-bottom: 1px solid black;
}

/* end header */
/* start landing section */
.landing{
    background-image: url(../image/20101203-Snowy-Cimon-della-Pala-B-W.jpg);
    background-size: cover;
    height: calc(100vh - 160px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p{ 
    font-size: 20px;
    line-height: 1.8;
}
/* end landing section  */
/* start feature */
.feature{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
  
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.feat{
    padding: 20px;
    text-align: center;
}
.feat i{
    color: var(--main-color);
}
.feat h{
    font-weight: 800px;
}
.feat p{
    color: #777;
    line-height: 1.7;
    font-size: 17px;
}
/* end feature */
/* start sevices */
.servicies{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    /* background-color: var(--section-color); */
}
.servicies .servicies-content{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
    margin-top: 70px;

}
.servicies .servicies-content .serv{
    display: flex;
    margin-bottom: 30px;
}
@media (max-width: 768px){
    .servicies .servicies-content .serv{
        flex-direction: column;
    text-align: center;
    }
}
.servicies .servicies-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.servicies .servicies-content .serv .text{
    flex: 1;
}
.servicies .servicies-content .serv .text h3{
    margin-top: 0;

}
.servicies .servicies-content .serv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}
@media (max-width: 1199px){
    .servicies .servicies-content.iimage{
        display: none;
    }

}
/* end sevices */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
  
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    margin-top: 70px; 
    grid-gap: 30px;
    justify-content: space-between;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    width: 100%;
}
.portfolio .portfolio-content .card  .info{
    padding: 20px;
}
.portfolio .portfolio-content .card  .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card  .info p{
    color: #777;
    margin-bottom: 0;
    line-height: 1.8;
}
/* end portfolio */
/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media (max-width:991px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .photo{
   position: relative;
   width: 200px;
 height: 200px;

}
@media (max-width:991px){
    .about .about-content .photo{
        margin: auto;
        margin-bottom: 20px;
 }
    }
.about .about-content .photo::before{
    content: '';
    position: absolute;
    background-color: #77777724;
    width: 100px;
    height: calc(100% + 55px);
    top: -40px;
    left: -20px;
    z-index: -1
}
.about .about-content .photo::after{
content: '';
position: absolute;
width: 80px;
height: 115px;
right: -185px;
top: -12px;
border-left: 54px solid var(--main-color);
border-bottom: 49px solid var(--main-color);
z-index: -1;
}
@media (max-width:991px){
    .about .about-content .photo::before,
    .about .about-content .photo::after{
        display: none;
    }
      
}
.about .about-content .photo .img{
    max-width: 100%;
} 
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child{
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 26px;
}
.about .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;

}
.about .about-content .text p:last-of-type{
    line-height: 1.8;
    color: #777;

}
/* end about */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .lable{
    font-size: 30px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2;

}
.contact .info a{
    display: block;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;

}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;

}
.contact .info .social i{
    margin-left: 5px;
    color: var(#2c4755);
}
@media (max-width:767px){
    .contact .info .lable,
    .contact .info a,
    .contact .info .social {
        font-size: 15px;
    }
}
/*end contact */
/* start footer  */
.footer{
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    background-color: #2c4755;
    color: white;
    font-size: 18px;

}
.footer span{
    color: var(--main-color);
}
/* end footer  */
